<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat  fixed;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
        }

        main {
            background-color: #f5f5f5;
            max-width: 680px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > h1 {
            text-align: center;
        }

        main >p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam repellendus veniam rerum odit consequuntur quasi amet illum voluptates eligendi vitae esse, ut sint, perferendis laboriosam non vel, animi libero reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde tempora itaque nemo. Deleniti cupiditate porro, quos provident molestiae sapiente culpa vitae voluptatem soluta corrupti consectetur voluptate id saepe mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum ipsam consectetur commodi fuga nesciunt! Quaerat assumenda esse earum deserunt fuga distinctio est nesciunt delectus architecto, in, consequatur inventore sunt!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam repellendus veniam rerum odit consequuntur quasi amet illum voluptates eligendi vitae esse, ut sint, perferendis laboriosam non vel, animi libero reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde tempora itaque nemo. Deleniti cupiditate porro, quos provident molestiae sapiente culpa vitae voluptatem soluta corrupti consectetur voluptate id saepe mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum ipsam consectetur commodi fuga nesciunt! Quaerat assumenda esse earum deserunt fuga distinctio est nesciunt delectus architecto, in, consequatur inventore sunt!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam repellendus veniam rerum odit consequuntur quasi amet illum voluptates eligendi vitae esse, ut sint, perferendis laboriosam non vel, animi libero reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde tempora itaque nemo. Deleniti cupiditate porro, quos provident molestiae sapiente culpa vitae voluptatem soluta corrupti consectetur voluptate id saepe mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum ipsam consectetur commodi fuga nesciunt! Quaerat assumenda esse earum deserunt fuga distinctio est nesciunt delectus architecto, in, consequatur inventore sunt!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam repellendus veniam rerum odit consequuntur quasi amet illum voluptates eligendi vitae esse, ut sint, perferendis laboriosam non vel, animi libero reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde tempora itaque nemo. Deleniti cupiditate porro, quos provident molestiae sapiente culpa vitae voluptatem soluta corrupti consectetur voluptate id saepe mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum ipsam consectetur commodi fuga nesciunt! Quaerat assumenda esse earum deserunt fuga distinctio est nesciunt delectus architecto, in, consequatur inventore sunt!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam repellendus veniam rerum odit consequuntur quasi amet illum voluptates eligendi vitae esse, ut sint, perferendis laboriosam non vel, animi libero reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus unde tempora itaque nemo. Deleniti cupiditate porro, quos provident molestiae sapiente culpa vitae voluptatem soluta corrupti consectetur voluptate id saepe mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum ipsam consectetur commodi fuga nesciunt! Quaerat assumenda esse earum deserunt fuga distinctio est nesciunt delectus architecto, in, consequatur inventore sunt!
        </p>
    </main>
</body>
</html>