<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'love-larry';
            src: url('fonts/love-larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
      
        body {
            font-family: "Work Sans",Arial, Helvetica, sans-serif sans-serif;
            font-size: 1em;
            color: black;
        }   

        h1 {
            font-family: 'love-larry', serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt illo ipsum distinctio dignissimos libero laboriosam rerum quasi magnam aliquam, nostrum sint repellat quidem veniam. Ducimus minima quo commodi amet itaque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptate! Nemo dicta tempore at perferendis dolorum dignissimos ad, consectetur animi! Sed nesciunt deleniti aliquam rem dicta libero atque! Numquam, enim.</p>
    <a href="fonte02.html" target="_self" rel="next">Página 02</a>
</body>
</html>