<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love-larry';
            src: url('fonts/love-larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'lovestory';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love-larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'lovestory', Times, serif;
            font-size: 1.75em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eius voluptatem suscipit sequi quod at eveniet mollitia fugit aut architecto, unde odit, sunt molestiae impedit perspiciatis, fugiat ullam corporis iusto?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde assumenda praesentium, eaque voluptates consequatur iure nisi obcaecati, alias fugit adipisci necessitatibus ad quidem dolorem quasi ipsum itaque, officia error. Id.</p><br>
    <a href="fonte01.html" target="_self" rel="prev" >Página 01</a>
</body>
</html>